<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
</head>
<body>
    <header class="header-page">
        <nav class="navigation-header-page">
        <a class="navigation-logo" href="index.html">
        <img class="logo-header-page" src="logo-header-page.png" alt="Логотип Барадински"></a>
        <ul class="nav-bar-page-list">
            <li class="nav-bar-page-item">
                <a calss="nav-bar-page-link" href="about.html">О нас</a>
            </li>
            <li class="nav-bar-page-item">
                <a calss="nav-bar-page-link curent-link" href="catalog.html">Каталог</a>
            </li>
            <li class="nav-bar-page-item">
                <a calss="nav-bar-page-link" href="questions.html">Частые вопросы</a>
            </li>
        </ul>
        <ul class="link-list-icon">
            <li class="nav-icon-page-item">
                <a class="icon-page-link" href="">
                    <img src="search.png" alt="Найти"><span class="visually-hidden">Найти</span>
                </a>
            </li>
            <li>
                <a class="icon-page-link" href="">
                    <img src="search.png" alt="Корзина"><span class="visually-hidden">Корзина</span>
                </a>
            </li>
            <li>
                <a class="icon-page-link" href="">
                    <img src="search.png" alt="Профиль"><span class="visually-hidden">Профиль</span>
                </a>
            </li>
        </ul>
    </nav>
    </header>
    <main class="content-page">
        <header class="page-inner-header">
            <h1 class="page-title">Каталог</h1>
            <ul class="breadcroums-list">
                <li class="breadcrous-item">
                    <a class="breadcroums-link" href="">Главная</a>
                </li>
                <li class="breadcrous-item">
                    <a class="breadcroums-link active">Каталог</a>
                </li>
            </ul>
        </header>
        <section class="section-filter">
            <form class="form-filter" action="https://echo.htmlacademy.ru" method="post">
                <fieldset class="price">
                    <legend class="fieldset-title">Цена</legend>
                    <button class="price-1">от</button>
                    <button class="price-1">до</button>
                    <label class="catalog-field-label">
                        от<input class="price" type="number" name="price_start">рублей
                    </label>
                    <label class="catalog-field-label"> 
                    до<input class="price" type="number" name="price_end">рублей
                </label>
                </fieldset>
                <fieldset class="manufactured">
                    <legend class="manufactured-title">Производители</legend>
                    <ul class="list-chekbox">
                        <li class="chekbox-item">
                            <label class="control">
                                <input class="checkbox-filter" type="checkbox" name="Bed-Head-for-Men" id="Bed-Head-for-Men">
                                <span class="control-mark"></span>
                                <span class="control-label">Bed Head for Men</span>
                            </label>
                        </li>
                        <li class="chekbox-item">
                            <label class="control">
                                <input class="checkbox-filter" type="checkbox" name="Homme-Deep-Cleansing-Cool" id="Homme-Deep-Cleansing-Cool" checked>
                                <span class="control-mark"></span>
                                <span class="control-label">Homme Deep Cleansing Cool</span>
                            </label>
                        </li>
                        <li class="chekbox-item">
                            <label class="control">
                                <input class="checkbox-filter" type="checkbox" name="So-Intense" id="So-Intense" checked>
                                <span class="control-mark"></span>
                                <span class="control-label">So Intense</span>
                            </label>
                        </li>
                        <li class="chekbox-item">
                            <label class="control">
                                <input class="checkbox-filter" type="checkbox" name="Sprekenhus" id="Sprekenhus">
                                <span class="control-mark"></span>
                                <span class="control-label">Sprekenhus</span>
                            </label>
                        </li>
                        <li class="chekbox-item">
                            <label class="control">
                                <input class="checkbox-filter" type="checkbox" name="Firm-Storе" id="Firm-Storе">
                                <span class="control-mark"></span>
                                <span class="control-label">Firm Storе</span>
                            </label>
                        </li>
                        <li class="chekbox-item">
                            <label class="control">
                                <input class="checkbox-filter" type="checkbox" name="Winter-Body" id="Winter-Body" checked>
                                <span class="control-mark"></span>
                                <span class="control-label">Winter Body</span>
                            </label>
                        </li>
                    </ul>
                </fieldset>
                <fieldset class="ctegory">
                    <legend class="category-title">Группы товаров</legend>
                    <ul class="filter-list">
                        <li class="radio-item">
                            <label class="control">
                                <input class="radio-filter" type="radio" name="product-group" value="shaving-accessories">
                                <span class="control-mark"></span>
                                <span class="control-label">Бритвенные принадлежности</span>
                            </label>
                        </li>
                        <li class="radio-item">
                            <label class="control">
                                <input class="radio-filter" type="radio" name="product-group" value="care-products" checked>
                                <span class="control-mark"></span>
                                <span class="control-label">Средства для ухода</span>
                            </label>
                        </li>
                        <li class="radio-item">
                            <label class="control">
                                <input class="radio-filter" type="radio" name="product-group" value="accessories">
                                <span class="control-mark"></span>
                                <span class="control-label">Аксессуары</span>
                            </label>
                        </li>
                    </ul>
                </fieldset>
                <input calss="button-filter" type="submit" value="Показать">
            </form>
        </section>
        <section class="view-product">
            <form class="sorting-type" action="">
                <label class="visually-hidden" for="sorting"> Сортировка</label>
                <select class="type-sort-product" name="sorting" id="sorting">
                    <option value="popular">Сначала популрные</option>
                    <option value="expensive">Сначала дорогие</option>
                    <option value="cheap">Сначала дешевые</option> 
                </select>
                <button class="visually-hidden" type="submit">Отсортировать продукты</button>
            </form>
                    <a class="button button-light" href="">
                        <span class="visually-hidden">Показать строки</span>
                    </a>
                    <a class="button" href="">
                        <span class="visually-hidden">Показать карточки</span>
                    </a>
        </section>
        <section class="product-view">
            <ul class="product-list">
                <li class="product-item">
                    <a class="product-card-link" href="#">
                      <img class="product-image" src="" alt="Товар 1">
                      <h3 class="product-name">Шампунь для мужчин Brews Daily</h3>
                    </a>
                    <b class="product-price">744 ₽</b>
                    <button class="button-buy">Купить</button>
                </li>
                <li class="product-item">
                    <a class="product-card-link" href="#">
                      <img class="product-image" src="" alt="Товар 2">
                      <h3 class="product-name">Syoss шампунь Men Power & Strength</h3>
                    </a>
                    <b class="product-price">160 ₽</b>
                    <button class="button-buy">Купить</button>
                </li>
                <li class="product-item">
                    <a class="product-card-link" href="#">
                      <img class="product-image" src="" alt="Товар 3">
                      <h3 class="product-name">Schauma шампунь для мужчин «Сила и объём с хмелем»</h3>
                    </a>
                    <b class="product-price">94 ₽</b>
                    <button class="button-buy">Купить</button>
                </li>
                <li class="product-item">
                    <a class="product-card-link" href="#">
                      <img class="product-image" src="" alt="Товар 4">
                      <h3 class="product-name">Nivea Men шампунь-уход  «Экстремальная свежесть с ментолом»</h3>
                    </a>
                    <b class="product-price">173 ₽</b>
                    <button class="button-buy">Купить</button>
                </li>
                <li class="product-item">
                    <a class="product-card-link" href="#">
                      <img class="product-image" src="" alt="Товар 5">
                      <h3 class="product-name">Шампунь Amplifier Thickening</h3>
                    </a>
                    <b class="product-price">441 ₽</b>
                    <button class="button-buy">Купить</button>
                </li>
                <li class="product-item">
                    <a class="product-card-link" href="#">
                      <img class="product-image" src="" alt="Товар 6">
                      <h3 class="product-name">American Crew шампунь Anti-Dandruff</h3>
                    </a>
                    <b class="product-price">904 ₽</b>
                    <button class="button-buy">Купить</button>
                </li>
            </ul>
        </section>
        <ul class="pagination">
            <li class="pagination-item">
                <a class="pagination-link pagination-prev pagination-disable" href="">
                    <span class="visually-hidden">Предыдущая страница</span>
                </a>
            </li>
            <li class="pagination-item">
                <a class="pagination-link pagination-current" href="">1</a>
            </li>
            <li class="pagination-item">
                <a class="pagination-link" href="">2</a>
            </li>
            <li class="pagination-item">
                <a class="pagination-link" href="">3</a>
            </li>
            <li class="pagination-item">
                <a class="pagination-link" href="">4</a>
            </li>
            <li class="pagination-item">
                <a class="pagination-link" href="">5</a>
            </li>
            <li class="pagination-item">
                <a class="pagination-link pagination-next" href="">
                    <span class="visually-hidden">Вперед</span>
                </a>
            </li>
        </ul>
        <button class="button pagination-shown-more" type="button">Показать еще</button>
    </main>
    <footer class="footer-page">
        <section class="footer-contact">
            <h2 class="visibily-hidden">Контакты</h2>
            <img class="logo-footer" src="logo.png" alt="Логотип в футере">
            <address class="contact-adress-footer">
                <p class="contact-adress-text-footer">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
                <a class="phone-number-footer" href="tel:+7 800 555-86-28">+7 800 555-86-28</a>
            </address>
            <a class="link-map" href="#">Как нас найти?</a>
        </section>
        <section class="subscription">
            <h2 class="footer-section-title">Получайте лучшие предложения</h2>
            <form class="form-subscription" action="https://echo.htmlacademy.ru" method="post">
                <p class="form-subscription-input">
                    <label for="email">Email</label>
                    <input class="field" type="email" name="email" id="email" placeholder="email@htmlacademy.ru" required>
                    <button class="button-subscription" type="submit">
                        <span class="visualy-hidden">Подписаться</span>
                    </button>
                </p>
            </form>
        </section>
        <section class="social-network-footer">
            <h2 class="footer-section-title">Давайте дружить</h2>
            <ul class="social-network-list">
                <li class="social-network-item">
                    <a class="button" href="#">
                        <span class="visually-hidden">Твиттер</span>
                    </a>
                </li>
                <li class="social-network-item">
                    <a class="button" href="#">
                        <span class="visiully-hidden">ВКонтакте</span>
                    </a>
                </li>
                <li class="social-network-item">
                    <a class="button" href="#">
                        <span class="visually-hidden">Инстаграмм</span>
                    </a>
                </li>
            </ul>
            <p class="prodaction-link-text">
            Сделано в <a class="prodaction-link" href="https://htmlacademy.ru">.html academy</a>
            </p>
        </section>

    </footer>
</body>
</html>
